<Properties StartupConfiguration="{AE729E7D-1502-4242-B747-82D023989886}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.storyboard">
    <Files>
      <File FileName="iOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FYP.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FB2B2566-51AE-4361-A47F-27D47DCF8E70" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.FYP.iOS>
  <AuthorInfo Name="Ian Burke" Email="ian_burke@hotmail.com" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FYP.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="MasterDetailTheme" />
</Properties>