<Properties StartupConfiguration="{AE729E7D-1502-4242-B747-82D023989886}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.storyboard">
    <Files>
      <File FileName="iOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FYP.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4CDBBDD6-D5B4-4DBF-BF22-D5EF1B901637" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.FYP.iOS>
  <AuthorInfo Name="Ian Burke" Email="ian_burke@hotmail.com" Copyright="" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>